<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Śląsk</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="baner">
        <div id="hamburger" class="hamburger-btn" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div><div id="godlo"><img src="Herb.png" width="50px" height="50px" style="padding-left: 60px; background-size: 50px 50px;"></div><div id="tyt">Śląsk</div>
        <h1 style="color:white; text-align:center;"></h1>
    </div>

    <div id="menu" class="menu"><div id="godlo1"><img src="Herb.png" width="50px" height="50px" style="padding-left: 60px; background-size: 50px 50px;"></div>
        <div class="close-btn" onclick="toggleMenu()">
            &times;
        </div>
        <ul>
            <li>Strona główna</li>
            <br style="font-size: 38px;">Szukaj:</style>
            <input type="text" name="xszukaj" size="45" maxlength="35" required style="height: 30px; font-size: 18px; font-family:sans-serif;">
            <li>Kontakt</li>
            <li id="settings">Ustawienia</li>
        </ul>
    </div>

    <div id="tresc">
    <br>
    <div id="mapa">
        <img src="Mapa.png">
    </divdiv>
    </div>
    <script src="script.js"></script>
</body>
</html>
